{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TMSDbCon": "Data Source=SQL5054.site4now.net;Initial Catalog=db_aa3283_tms;User Id=db_aa3283_tms_admin;Password=pass5555"
  },
  "Jwt": {
    "Key": "secret123123123555Key234768234tms",
    "Issuer": "tms.com"
  },
  "AllowedHosts": "*"
}
